(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a83a13ab-02b2-467b-b5ac-648309d3772b")
	(paper "A4")
	(title_block
		(title "Blitz")
		(date "2026-02-19")
	)
	(lib_symbols
		(symbol "Connector:Bus_PCI_Express_x1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -8.89 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Bus_PCI_Express_x1"
				(at 12.7 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector_PCBEdge:BUS_PCIexpress_x1"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=63"
				(at -6.35 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PCI Express bus connector x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "pcie"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*PCIexpress*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Bus_PCI_Express_x1_0_1"
				(rectangle
					(start -11.43 21.59)
					(end 11.43 -19.05)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Bus_PCI_Express_x1_1_1"
				(pin input line
					(at -15.24 17.78 0)
					(length 3.81)
					(name "SMCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 3.81)
					(name "SMDAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 3.81)
					(name "REFCLK+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 3.81)
					(name "REFCLK-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 2.54 0)
					(length 3.81)
					(name "~{PRSNT1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 0 0)
					(length 3.81)
					(name "~{PRSNT2}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 3.81)
					(name "PETp0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -15.24 0)
					(length 3.81)
					(name "PETn0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 25.4 270)
					(length 3.81)
					(hide yes)
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 25.4 270)
					(length 3.81)
					(hide yes)
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 3.81)
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 25.4 270)
					(length 3.81)
					(hide yes)
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 25.4 270)
					(length 3.81)
					(hide yes)
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 3.81)
					(name "3.3Vaux"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 25.4 270)
					(length 3.81)
					(hide yes)
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 25.4 270)
					(length 3.81)
					(hide yes)
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 3.81)
					(name "+3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 3.81)
					(name "RSVD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 15.24 10.16 180)
					(length 3.81)
					(name "~{WAKE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 7.62 180)
					(length 3.81)
					(name "~{PERST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 2.54 180)
					(length 3.81)
					(name "JTAG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 0 180)
					(length 3.81)
					(name "JTAG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -2.54 180)
					(length 3.81)
					(name "JTAG3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 3.81)
					(name "JTAG4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 3.81)
					(name "JTAG5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -12.7 180)
					(length 3.81)
					(name "PERp0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -15.24 180)
					(length 3.81)
					(name "PERn0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCIE-LP-01-01-F-DV-A-TR:PCIE-LP-01-01-F-DV-A-TR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -7.62 26.162 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "PCIE-LP-01-01-F-DV-A-TR"
				(at -7.62 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "PCIE-LP-01-01-F-DV-A-TR:SAMTEC_PCIE-LP-01-01-F-DV-A-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Samtec"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "8.13mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/PCIE-LP-01-01-F-DV-A-TR/Samtec/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/PCIE-LP-01-01-F-DV-A-TR/Samtec/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "PCIE-LP-01-01-F-DV-A-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "PCI Express / PCI Connectors 1.00 mm PCI Express  Edge Card Connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Samtec"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "PCIE-LP-01-01-F-DV-A-TR_0_0"
				(rectangle
					(start -7.62 -25.4)
					(end 7.62 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -12.7 22.86 0)
					(length 5.08)
					(name "A01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 20.32 0)
					(length 5.08)
					(name "A02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 17.78 0)
					(length 5.08)
					(name "A03"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A03"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 15.24 0)
					(length 5.08)
					(name "A04"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A04"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "A05"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A05"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "A06"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A06"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "A07"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A07"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "A08"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A08"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "A09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 0 0)
					(length 5.08)
					(name "A10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "A11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "A12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "A13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -12.7 0)
					(length 5.08)
					(name "A14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -15.24 0)
					(length 5.08)
					(name "A15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -17.78 0)
					(length 5.08)
					(name "A16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -20.32 0)
					(length 5.08)
					(name "A17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -22.86 0)
					(length 5.08)
					(name "A18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 22.86 180)
					(length 5.08)
					(name "B01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 20.32 180)
					(length 5.08)
					(name "B02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 17.78 180)
					(length 5.08)
					(name "B03"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B03"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 15.24 180)
					(length 5.08)
					(name "B04"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B04"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "B05"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B05"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "B06"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B06"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "B07"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B07"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "B08"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B08"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "B09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B09"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 0 180)
					(length 5.08)
					(name "B10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "B11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -7.62 180)
					(length 5.08)
					(name "B12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -10.16 180)
					(length 5.08)
					(name "B13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -12.7 180)
					(length 5.08)
					(name "B14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -15.24 180)
					(length 5.08)
					(name "B15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -17.78 180)
					(length 5.08)
					(name "B16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -20.32 180)
					(length 5.08)
					(name "B17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -22.86 180)
					(length 5.08)
					(name "B18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "Connector:Bus_PCI_Express_x1")
		(at 205.74 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c526f78-4514-46ce-882f-b99dccd27064")
		(property "Reference" "J8"
			(at 207.8833 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Bus_PCI_Express_x1"
			(at 207.8833 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PCBEdge:BUS_PCIexpress_x1"
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=63"
			(at 199.39 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "PCI Express bus connector x1"
			(at 205.74 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B13"
			(uuid "945c6bbb-d1eb-45e7-b9e8-80de701954dc")
		)
		(pin "A12"
			(uuid "36cef854-efb4-4557-a633-7b36cc7f07e2")
		)
		(pin "A4"
			(uuid "10e11384-e762-4c40-aeaa-9949cf46b723")
		)
		(pin "A18"
			(uuid "8729b915-d712-4472-a030-b52b310ec137")
		)
		(pin "B10"
			(uuid "7b4fc193-1840-42cf-abf5-1879a3cffb6f")
		)
		(pin "A15"
			(uuid "745df4ca-0516-4729-9857-9b00a9467090")
		)
		(pin "A16"
			(uuid "769ea9e3-8079-437e-91a6-2365bda93da6")
		)
		(pin "A17"
			(uuid "ff936e9f-21eb-4b93-a568-8441dbd9eba1")
		)
		(pin "A7"
			(uuid "70ee29f6-6aae-4f6d-a785-4a0bc24821c1")
		)
		(pin "A6"
			(uuid "19f36ef5-2859-4e86-b5b0-4aa33de07f2d")
		)
		(pin "A5"
			(uuid "8ddb875b-6b1e-4a90-9bb0-28345c8e317f")
		)
		(pin "A8"
			(uuid "cd08efbf-850d-4591-a921-463f0d65cf40")
		)
		(pin "A10"
			(uuid "15d6602f-727b-4f80-bf23-788d02dbf70f")
		)
		(pin "B8"
			(uuid "553ad670-0c73-4e4d-9532-602e7553041f")
		)
		(pin "A11"
			(uuid "63cb7031-6d46-44de-9afa-3d98149b11cc")
		)
		(pin "B11"
			(uuid "ea34c8ac-9b7a-447f-b3cf-3dfc70084bd7")
		)
		(pin "B12"
			(uuid "9463943a-4ca0-4e9c-b109-3dbc91359fa0")
		)
		(pin "B4"
			(uuid "daed7370-4ca1-4b0a-b934-7a14a4b705d8")
		)
		(pin "B16"
			(uuid "c8b4429f-26a3-4def-b17c-5ab107e21555")
		)
		(pin "B18"
			(uuid "62a3f403-4755-49f4-92d2-f8f04be475d2")
		)
		(pin "A9"
			(uuid "82e1f9c8-908f-4380-9ae8-516885358bde")
		)
		(pin "B7"
			(uuid "dd80c0e9-65de-4841-a56c-8dc861fa9db6")
		)
		(pin "B9"
			(uuid "1f21cc3e-0d2e-4080-9b79-c9e4ed59eb6d")
		)
		(pin "A1"
			(uuid "daf4e260-1327-4441-8922-67b87d70d4d4")
		)
		(pin "B6"
			(uuid "a90a31da-d5a1-4c0d-88e0-5f2484def92b")
		)
		(pin "A13"
			(uuid "e81c8d21-5a53-409a-a874-def2f06a4858")
		)
		(pin "A14"
			(uuid "a7cda55b-4fba-4abf-8622-7d58719b859b")
		)
		(pin "B5"
			(uuid "10b2f3ad-23e9-4544-9329-2b8de1782b90")
		)
		(pin "B17"
			(uuid "602eee67-d2d0-4b1d-bfcd-a0868137664e")
		)
		(pin "B14"
			(uuid "b64347f5-eddf-42d7-ace2-56d2cdfd014e")
		)
		(pin "A2"
			(uuid "e7410499-eab5-43ce-b8f3-c12d69e2a3b2")
		)
		(pin "A3"
			(uuid "9d92e842-30d0-4b5d-9ff3-f9d9fc96fb43")
		)
		(pin "B3"
			(uuid "a2ba49c2-f1dc-4955-91a2-4623a2591bfb")
		)
		(pin "B15"
			(uuid "f61b283d-30fb-40c1-832e-eef9478172cb")
		)
		(pin "B1"
			(uuid "0bb32a49-50e1-4db0-aa64-bc6acf147978")
		)
		(pin "B2"
			(uuid "65f6bcc1-18ed-4b9d-af26-b9c8a139fddd")
		)
		(instances
			(project ""
				(path "/e8b263af-d576-40b7-a774-1c6d96794e54/b1b7e2f6-54c8-4556-8c77-aada4a0b3b7d"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCIE-LP-01-01-F-DV-A-TR:PCIE-LP-01-01-F-DV-A-TR")
		(at 149.86 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d0d75fc-13b3-41a7-a999-e47bb8ee951b")
		(property "Reference" "J9"
			(at 149.86 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PCIE-LP-01-01-F-DV-A-TR"
			(at 149.86 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCIE-LP-01-01-F-DV-A-TR:SAMTEC_PCIE-LP-01-01-F-DV-A-TR"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Samtec"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "8.13mm"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/PCIE-LP-01-01-F-DV-A-TR/Samtec/view-part/?ref=eda"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "B"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/PCIE-LP-01-01-F-DV-A-TR/Samtec/view-part/?ref=snap"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "PCIE-LP-01-01-F-DV-A-TR"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "PCI Express / PCI Connectors 1.00 mm PCI Express  Edge Card Connector"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Samtec"
			(at 149.86 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "A12"
			(uuid "1fadb591-6b91-4cd1-84ac-c8f9c0d5c9ef")
		)
		(pin "A15"
			(uuid "88ca78c1-5250-45ff-88e7-f85d2131d59b")
		)
		(pin "A17"
			(uuid "7880c735-2152-4443-9944-0eebdeb15069")
		)
		(pin "A16"
			(uuid "7ae7071a-60dd-4da4-8647-4c485200e458")
		)
		(pin "A14"
			(uuid "f39cbd10-cc97-4b2a-9454-d1288a5c79b5")
		)
		(pin "A13"
			(uuid "90b1d9aa-c08d-420b-b57b-7036844215dc")
		)
		(pin "B09"
			(uuid "81ae5ba2-a0ab-44ea-84b2-c6b2769ff034")
		)
		(pin "B11"
			(uuid "652155c2-be3b-48fb-a303-acf007bd9595")
		)
		(pin "B10"
			(uuid "2e28a9d0-ce21-4aca-b309-2346b1c99a6d")
		)
		(pin "B14"
			(uuid "6063917b-31c1-402f-a584-7432baa05b38")
		)
		(pin "B15"
			(uuid "3fb00f94-930a-43c2-91bc-3aa253500a3d")
		)
		(pin "B12"
			(uuid "9a49d2cc-52e5-4ef2-9748-9790da6e4a9c")
		)
		(pin "B18"
			(uuid "96a6494c-5db7-4819-8c31-3b581a1bf893")
		)
		(pin "B13"
			(uuid "a783814d-0cd9-4d34-b7c6-4b2cc06d0b79")
		)
		(pin "B16"
			(uuid "c5985795-3c9f-46db-9d3b-1d7f770c5173")
		)
		(pin "B17"
			(uuid "834182c5-b665-4857-ac30-9034781b5ecb")
		)
		(pin "B01"
			(uuid "05108a85-d930-463e-8350-9960d8637884")
		)
		(pin "A18"
			(uuid "13e41a21-15f9-48fb-938b-2159b9cca229")
		)
		(pin "B02"
			(uuid "73d50f6d-75a0-4dad-af13-aeb316ff1781")
		)
		(pin "B06"
			(uuid "c15fe9df-e99a-4ff2-8697-c19934cbfade")
		)
		(pin "B08"
			(uuid "07cfe22a-b115-42e8-ad75-4c861fe85c82")
		)
		(pin "B07"
			(uuid "22eb9822-5bb7-479d-bd5e-e6b144291880")
		)
		(pin "B05"
			(uuid "3cf3fb1a-848f-4b85-8ba1-f195d50442d2")
		)
		(pin "B03"
			(uuid "822074d5-d1b4-41bb-b9c6-b2ea35b40cb6")
		)
		(pin "B04"
			(uuid "619be273-e663-4081-b2c1-855a47da16ff")
		)
		(pin "A01"
			(uuid "e1eee424-5f97-4f38-8229-74020d3409fb")
		)
		(pin "A04"
			(uuid "f145d903-d1fb-4157-b911-563593635c7d")
		)
		(pin "A05"
			(uuid "91497a6e-dfdd-4448-ba89-cb1df824143e")
		)
		(pin "A06"
			(uuid "994bdaf0-d4cd-4749-a03f-59742216d593")
		)
		(pin "A03"
			(uuid "f6de46e2-c4cf-43cf-ac1e-47b61c49ca04")
		)
		(pin "A02"
			(uuid "a0d51cab-71b4-4a03-ab76-329cd11b0871")
		)
		(pin "A09"
			(uuid "01866481-ed09-4986-b0c8-d0dad08b8a78")
		)
		(pin "A08"
			(uuid "d2a54d18-87d8-4bbf-9a75-4584f2012534")
		)
		(pin "A11"
			(uuid "5d256f52-03bc-4433-8b4f-64d79bcd0ad9")
		)
		(pin "A10"
			(uuid "458dd8bb-63ea-4dec-8a93-eb8cd2d744be")
		)
		(pin "A07"
			(uuid "71270476-c6aa-439d-83e3-dfd38e37a656")
		)
		(instances
			(project ""
				(path "/e8b263af-d576-40b7-a774-1c6d96794e54/b1b7e2f6-54c8-4556-8c77-aada4a0b3b7d"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
)
